<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="zx0-G7-5wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Menu-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Menu" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideTabScreenCellIdentifier" rowHeight="169" id="WCw-Qf-5nD" customClass="SideBarMenuTableViewCell" customModule="Vegarden">
                                <rect key="frame" x="0.0" y="22" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-1L-2gv">
                                            <rect key="frame" x="18" y="122" width="284" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-FO-c9V">
                                            <rect key="frame" x="106" y="11" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="GRr-jN-Hzf"/>
                                                <constraint firstAttribute="width" secondItem="6Zi-FO-c9V" secondAttribute="height" multiplier="1:1" id="fJB-6l-Y7M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mIw-1L-2gv" secondAttribute="trailing" constant="10" id="2TC-Zb-B2x"/>
                                        <constraint firstItem="6Zi-FO-c9V" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" constant="-19" id="O0W-Tu-zEd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mIw-1L-2gv" secondAttribute="bottom" constant="1.5" id="OHf-hD-o9e"/>
                                        <constraint firstItem="mIw-1L-2gv" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="iWV-PF-ug6"/>
                                        <constraint firstItem="6Zi-FO-c9V" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="jbl-tG-Xm8"/>
                                        <constraint firstItem="mIw-1L-2gv" firstAttribute="top" secondItem="6Zi-FO-c9V" secondAttribute="bottom" constant="3.5" id="jz5-z7-mP1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tabImgView" destination="6Zi-FO-c9V" id="FU9-RL-qJ9"/>
                                    <outlet property="titleLabel" destination="mIw-1L-2gv" id="EeM-eH-Ip2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Ulf-iw-qSp" kind="showDetail" identifier="showMyGardenView" id="CXt-aM-vjy"/>
                        <segue destination="noJ-DX-uOa" kind="showDetail" identifier="showAboutView" id="S5k-eW-em7"/>
                        <segue destination="p6h-Ud-H2a" kind="showDetail" identifier="showMyCropsView" id="o0m-IF-mI6"/>
                        <segue destination="QQg-rb-ocj" kind="showDetail" identifier="showLifeCycleView" id="Ppo-ZR-fKO"/>
                        <segue destination="p6h-Ud-H2a" kind="showDetail" identifier="showDataBaseView" id="xZ5-7Z-twh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-630"/>
        </scene>
        <!--Life Cycle Table View Controller-->
        <scene sceneID="gET-MY-aR4">
            <objects>
                <tableViewController id="FUh-6C-Z6e" customClass="LifeCycleTableViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="638" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIA-1B-4TT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6rU-to-Tl1">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="638" id="dpw-n2-iGO" customClass="CropLifeCycleTableViewCell" customModule="Vegarden">
                                <rect key="frame" x="0.0" y="72" width="768" height="638"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpw-n2-iGO" id="GrN-lR-leE">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="637"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-14-qfC" customClass="RotatedView" customModule="Vegarden" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="736" height="111"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-35-cEb" customClass="MBCircularProgressBarView">
                                                    <rect key="frame" x="8" y="8" width="116" height="95"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MO2-35-cEb" secondAttribute="height" multiplier="1:1" constant="21" id="N0C-Dp-JG8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                            <real key="value" value="31"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" red="0.61176470588235299" green="0.81568627450980391" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                            <color key="value" red="0.61176470588235299" green="0.81568627450980391" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-B2-Rg5">
                                                    <rect key="frame" x="144" y="12" width="571" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="xVx-Xk-e4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="textColor" red="0.52359932661056519" green="0.68451350927352905" blue="0.62380659580230713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-Ag-0BN">
                                                    <rect key="frame" x="144" y="56" width="571" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-yv-p4Q">
                                                    <rect key="frame" x="144" y="82" width="571" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NER-Ag-0BN" firstAttribute="trailing" secondItem="9bl-B2-Rg5" secondAttribute="trailing" id="5yf-GV-Ogv"/>
                                                <constraint firstItem="9bl-B2-Rg5" firstAttribute="leading" secondItem="MO2-35-cEb" secondAttribute="trailing" constant="20" id="6rz-UQ-aHf"/>
                                                <constraint firstItem="MO2-35-cEb" firstAttribute="top" secondItem="JgY-14-qfC" secondAttribute="top" constant="8" id="Bv2-VU-QjS"/>
                                                <constraint firstAttribute="bottom" secondItem="MO2-35-cEb" secondAttribute="bottom" constant="8" id="I6j-Pu-Bo2"/>
                                                <constraint firstAttribute="height" constant="111" id="LCB-hi-LK0"/>
                                                <constraint firstItem="9bl-B2-Rg5" firstAttribute="top" secondItem="JgY-14-qfC" secondAttribute="top" constant="12" id="Lgj-cy-ogy"/>
                                                <constraint firstItem="MO2-35-cEb" firstAttribute="leading" secondItem="JgY-14-qfC" secondAttribute="leading" constant="8" id="RLb-Sd-bv7"/>
                                                <constraint firstItem="Xr5-yv-p4Q" firstAttribute="leading" secondItem="MO2-35-cEb" secondAttribute="trailing" constant="20" id="Rx1-cH-JPC"/>
                                                <constraint firstItem="NER-Ag-0BN" firstAttribute="leading" secondItem="MO2-35-cEb" secondAttribute="trailing" constant="20" id="YgG-KX-Ygv"/>
                                                <constraint firstItem="NER-Ag-0BN" firstAttribute="top" secondItem="9bl-B2-Rg5" secondAttribute="bottom" constant="8" id="ZsD-7e-Mvk"/>
                                                <constraint firstItem="Xr5-yv-p4Q" firstAttribute="top" secondItem="NER-Ag-0BN" secondAttribute="bottom" constant="8" id="eTz-49-T06"/>
                                                <constraint firstAttribute="trailing" secondItem="9bl-B2-Rg5" secondAttribute="trailing" constant="21" id="fNO-1J-FHd"/>
                                                <constraint firstItem="Xr5-yv-p4Q" firstAttribute="trailing" secondItem="9bl-B2-Rg5" secondAttribute="trailing" id="nYG-6o-tDW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-i2-q2C">
                                            <rect key="frame" x="16" y="139" width="736" height="500"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70a-yz-CuL">
                                                    <rect key="frame" x="0.0" y="110" width="736" height="390"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6hH-HZ-O2Q">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lifeCycleDetailViewCellIdentifier" id="PQd-di-f4b" customClass="DetailViewCollectionViewCell" customModule="Vegarden" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="11" width="190" height="368"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="368"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-We-09E">
                                                                        <rect key="frame" x="8" y="8" width="174" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="DSk-hv-MRK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                                        <color key="textColor" red="0.52359932661056519" green="0.68451350927352905" blue="0.62380659580230713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-m0-bfW">
                                                                        <rect key="frame" x="8" y="38" width="174" height="46"/>
                                                                        <color key="backgroundColor" red="0.49306942500000001" green="0.56357078009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="2L9-0o-TZY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-V5-LrG">
                                                                        <rect key="frame" x="8" y="94" width="174" height="33"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" red="0.52359932661056519" green="0.68451350927352905" blue="0.62380659580230713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-HE-3js">
                                                                        <rect key="frame" x="8" y="137" width="174" height="223"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-fL-hL3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="100"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="ait-6b-U8Q"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Mo2-fL-hL3" secondAttribute="bottom" constant="123" id="7Tr-Ue-j9q"/>
                                                                            <constraint firstItem="Mo2-fL-hL3" firstAttribute="leading" secondItem="pNG-HE-3js" secondAttribute="leading" id="8Zd-44-Ymv"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Lqu-aa-gT7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mo2-fL-hL3" secondAttribute="trailing" id="PnN-cn-KSj"/>
                                                                            <constraint firstItem="Mo2-fL-hL3" firstAttribute="top" secondItem="pNG-HE-3js" secondAttribute="top" id="VWV-Ey-b4W"/>
                                                                            <constraint firstAttribute="height" constant="223" id="kj5-Dm-Upo"/>
                                                                            <constraint firstItem="Mo2-fL-hL3" firstAttribute="centerX" secondItem="pNG-HE-3js" secondAttribute="centerX" id="zym-lJ-EXV"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="pNG-HE-3js" secondAttribute="bottom" id="317-pZ-P5Z"/>
                                                                <constraint firstItem="pNG-HE-3js" firstAttribute="top" secondItem="eNz-V5-LrG" secondAttribute="bottom" constant="10" id="AXT-tN-Mf1"/>
                                                                <constraint firstItem="pNG-HE-3js" firstAttribute="leading" secondItem="PQd-di-f4b" secondAttribute="leadingMargin" id="I4T-Gg-BFS"/>
                                                                <constraint firstItem="eNz-V5-LrG" firstAttribute="leading" secondItem="PQd-di-f4b" secondAttribute="leadingMargin" id="KcJ-YS-AMi"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="n8d-We-09E" secondAttribute="trailing" id="YfG-cE-bk9"/>
                                                                <constraint firstItem="qQ6-m0-bfW" firstAttribute="top" secondItem="n8d-We-09E" secondAttribute="bottom" constant="-3" id="mgT-Hu-Ql6"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="qQ6-m0-bfW" secondAttribute="leading" id="oFo-IM-Kna"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="n8d-We-09E" secondAttribute="leading" id="pLl-QB-w01"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qQ6-m0-bfW" secondAttribute="trailing" id="rcz-8E-Hh5"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="eNz-V5-LrG" secondAttribute="trailing" id="ro5-fy-r2j"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="pNG-HE-3js" secondAttribute="trailing" id="vD3-jE-kHE"/>
                                                                <constraint firstItem="eNz-V5-LrG" firstAttribute="top" secondItem="qQ6-m0-bfW" secondAttribute="bottom" constant="10" id="yHx-NK-jpY"/>
                                                                <constraint firstAttribute="topMargin" secondItem="n8d-We-09E" secondAttribute="top" id="zHq-EB-Qgz"/>
                                                            </constraints>
                                                            <size key="customSize" width="190" height="368"/>
                                                            <connections>
                                                                <outlet property="notesLabel" destination="eNz-V5-LrG" id="37Q-mo-lWS"/>
                                                                <outlet property="notesStackView" destination="Mo2-fL-hL3" id="hQu-CT-WpB"/>
                                                                <outlet property="progressStepView" destination="qQ6-m0-bfW" id="ngN-9E-gz3"/>
                                                                <outlet property="scrollView" destination="pNG-HE-3js" id="UQH-kQ-Ih1"/>
                                                                <outlet property="stackViewHeight" destination="ait-6b-U8Q" id="bQp-1K-OuJ"/>
                                                                <outlet property="stageTitle" destination="n8d-We-09E" id="riY-eC-wOn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="70a-yz-CuL" secondAttribute="trailing" id="Lah-Q4-MKj"/>
                                                <constraint firstAttribute="bottom" secondItem="70a-yz-CuL" secondAttribute="bottom" id="U5U-Qf-y7o"/>
                                                <constraint firstItem="70a-yz-CuL" firstAttribute="top" secondItem="ftt-i2-q2C" secondAttribute="top" constant="110" id="kuE-Yd-1Ki"/>
                                                <constraint firstItem="70a-yz-CuL" firstAttribute="leading" secondItem="ftt-i2-q2C" secondAttribute="leading" id="wjE-zN-Gt6"/>
                                                <constraint firstAttribute="height" constant="500" id="zvK-HV-IbE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ftt-i2-q2C" secondAttribute="trailing" constant="8" id="3ux-f3-lza"/>
                                        <constraint firstItem="ftt-i2-q2C" firstAttribute="top" secondItem="GrN-lR-leE" secondAttribute="topMargin" constant="131" id="8DL-bh-hOx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ftt-i2-q2C" secondAttribute="leading" constant="-8" id="Vfw-eq-Cgl"/>
                                        <constraint firstItem="JgY-14-qfC" firstAttribute="top" secondItem="GrN-lR-leE" secondAttribute="topMargin" constant="8" identifier="ForegroundViewTop" id="YcW-Rg-MxB"/>
                                        <constraint firstItem="JgY-14-qfC" firstAttribute="leading" secondItem="GrN-lR-leE" secondAttribute="leadingMargin" constant="8" id="f4C-gF-OBR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JgY-14-qfC" secondAttribute="trailing" constant="8" id="hwf-nA-54G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="collectionView" destination="70a-yz-CuL" id="Bya-3S-ebi"/>
                                    <outlet property="containerView" destination="ftt-i2-q2C" id="klc-6S-Him"/>
                                    <outlet property="containerViewTop" destination="8DL-bh-hOx" id="Yse-9p-dGO"/>
                                    <outlet property="cropName" destination="9bl-B2-Rg5" id="ZJL-h3-ltO"/>
                                    <outlet property="datePlanted" destination="NER-Ag-0BN" id="T7N-zS-tTe"/>
                                    <outlet property="foregroundView" destination="JgY-14-qfC" id="Aj0-7L-Vf5"/>
                                    <outlet property="foregroundViewTop" destination="YcW-Rg-MxB" id="FkW-aI-Vca"/>
                                    <outlet property="harvestDate" destination="Xr5-yv-p4Q" id="G06-mn-FgR"/>
                                    <outlet property="ringProgressBar" destination="MO2-35-cEb" id="UHU-bV-28p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUh-6C-Z6e" id="Frw-DG-oEv"/>
                            <outlet property="delegate" destination="FUh-6C-Z6e" id="fiW-mC-Pzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpb-SW-zjM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARq-BH-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732.8125" y="1000.7812499999999"/>
        </scene>
        <!--About Vegarden-->
        <scene sceneID="MUF-9E-6eu">
            <objects>
                <viewController id="W3b-c5-BzW" customClass="AboutViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zW-Wp-ibN"/>
                        <viewControllerLayoutGuide type="bottom" id="HUn-Qr-i4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EE-b3-so1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Vegarden" id="zI5-Iz-rE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d5-VF-epu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="2291"/>
        </scene>
        <!--My Crops Collection View Controller-->
        <scene sceneID="lOK-Yi-UVO">
            <objects>
                <collectionViewController id="gFG-Wk-Wde" customClass="MyCropsCollectionViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="NjZ-S8-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="YET-vG-PfL" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCropCell" id="Qff-n6-ooV" customClass="MyCropsCollectionViewCell" customModule="Vegarden">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-bG-G3v" customClass="RoundedCornersView" customModule="Vegarden" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="258" height="233"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-bq-TFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="233"/>
                                                    <color key="backgroundColor" red="0.18996866732074269" green="1" blue="0.29348715628865996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-ep-zh1">
                                                    <rect key="frame" x="0.0" y="149" width="258" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-b4-HJW">
                                                            <rect key="frame" x="8" y="26" width="242" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-gJ-FWZ">
                                                            <rect key="frame" x="8" y="52" width="237" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="vuZ-Jn-NLp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52359932661056519" green="0.68451350927352905" blue="0.62380659580230713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kbb-b4-HJW" secondAttribute="trailing" constant="8" id="DGR-5Z-MUL"/>
                                                        <constraint firstAttribute="height" constant="84" id="HCc-62-A7Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jge-gJ-FWZ" secondAttribute="trailing" constant="13" id="aW2-ln-p9E"/>
                                                        <constraint firstItem="Jge-gJ-FWZ" firstAttribute="leading" secondItem="EfL-ep-zh1" secondAttribute="leading" constant="8" id="bsd-WH-f4Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jge-gJ-FWZ" secondAttribute="bottom" constant="15" id="e9M-ug-XwK"/>
                                                        <constraint firstItem="Kbb-b4-HJW" firstAttribute="leading" secondItem="EfL-ep-zh1" secondAttribute="leading" constant="8" id="gOP-Y2-jAZ"/>
                                                        <constraint firstItem="Jge-gJ-FWZ" firstAttribute="top" secondItem="Kbb-b4-HJW" secondAttribute="bottom" constant="5" id="uCg-qD-tKg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aIO-bq-TFA" firstAttribute="top" secondItem="S1G-bG-G3v" secondAttribute="top" id="0Lz-PD-baq"/>
                                                <constraint firstItem="aIO-bq-TFA" firstAttribute="bottom" secondItem="EfL-ep-zh1" secondAttribute="bottom" id="68p-Gy-3kt"/>
                                                <constraint firstAttribute="trailing" secondItem="aIO-bq-TFA" secondAttribute="trailing" id="ZBM-Zg-YXf"/>
                                                <constraint firstItem="aIO-bq-TFA" firstAttribute="leading" secondItem="S1G-bG-G3v" secondAttribute="leading" id="swB-SQ-6EH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="EfL-ep-zh1" secondAttribute="bottom" id="2Ju-M8-R9Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EfL-ep-zh1" secondAttribute="trailing" id="9Q0-Gp-O60"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="S1G-bG-G3v" secondAttribute="trailing" id="NaQ-v3-Dz0"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="S1G-bG-G3v" secondAttribute="leading" id="YVP-Gt-i7Y"/>
                                    <constraint firstItem="EfL-ep-zh1" firstAttribute="leading" secondItem="Qff-n6-ooV" secondAttribute="leadingMargin" id="cJD-6K-Y6c"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="S1G-bG-G3v" secondAttribute="bottom" id="qIS-EU-apB"/>
                                    <constraint firstItem="S1G-bG-G3v" firstAttribute="top" secondItem="Qff-n6-ooV" secondAttribute="topMargin" id="vGf-FV-WAU"/>
                                </constraints>
                                <size key="customSize" width="274" height="249"/>
                                <connections>
                                    <outlet property="captionLabel" destination="Jge-gJ-FWZ" id="4vf-bJ-JBA"/>
                                    <outlet property="commentLabel" destination="Kbb-b4-HJW" id="hAn-R9-S3F"/>
                                    <outlet property="imageView" destination="aIO-bq-TFA" id="g8p-sf-3uA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gFG-Wk-Wde" id="KAI-jf-e2g"/>
                            <outlet property="delegate" destination="gFG-Wk-Wde" id="0gZ-3y-Mol"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IEs-B5-l17"/>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1D-bP-1lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.09375" y="-218.5546875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYV-8y-KIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulf-iw-qSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uWC-BU-zgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79v-j2-Mjj" kind="relationship" relationship="rootViewController" id="OdT-7p-uNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrp-J1-un9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-1525"/>
        </scene>
        <!--My Garden View Controller-->
        <scene sceneID="4Od-Yz-HOH">
            <objects>
                <tableViewController id="79v-j2-Mjj" customClass="MyGardenViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6d-NI-oWL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGardenOverviewCellIdentifier" rowHeight="394" id="HmU-II-D7e" customClass="MyGardenOverviewTableViewCell" customModule="Vegarden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="394"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmU-II-D7e" id="FHk-xK-TTA">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="393"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGardenDetailCellIdentifier" rowHeight="535" id="dWv-lG-SCU" customClass="MyGardenDetailTableViewCell" customModule="Vegarden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422" width="768" height="535"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWv-lG-SCU" id="6HH-Sv-aRB">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="534"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="79v-j2-Mjj" id="tF1-N2-VNl"/>
                            <outlet property="delegate" destination="79v-j2-Mjj" id="D4Y-5y-xhE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="858-Rx-IHH"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4te-jq-Apz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.28125" y="-1525.1953125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBf-sc-uJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noJ-DX-uOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="l02-Lj-pkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3b-c5-BzW" kind="relationship" relationship="rootViewController" id="7gu-Ov-Jd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUM-2K-gtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1082"/>
        </scene>
        <!--Zoom In Navigation Controller-->
        <scene sceneID="jCy-ED-1B1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p6h-Ud-H2a" customClass="ZoomInNavigationController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kgw-uH-uXE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c3y-LT-MBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFG-Wk-Wde" kind="relationship" relationship="rootViewController" id="oki-Gt-kVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-ej-VKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqC-b9-CSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQg-rb-ocj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bEe-px-fWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUh-6C-Z6e" kind="relationship" relationship="rootViewController" id="PWa-F1-mNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJG-o3-5cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="1001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o0m-IF-mI6"/>
    </inferredMetricsTieBreakers>
</document>
