<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="zx0-G7-5wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Menu-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Menu" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideTabScreenCellIdentifier" rowHeight="169" id="WCw-Qf-5nD" customClass="SideBarMenuTableViewCell" customModule="Vegarden">
                                <rect key="frame" x="0.0" y="86" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="320" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-FO-c9V"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-1L-2gv">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mIw-1L-2gv" secondAttribute="trailing" constant="10" id="2TC-Zb-B2x"/>
                                        <constraint firstItem="6Zi-FO-c9V" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="3An-vP-d3S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Zi-FO-c9V" secondAttribute="trailing" id="IUj-8a-HQI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mIw-1L-2gv" secondAttribute="bottom" constant="1.5" id="OHf-hD-o9e"/>
                                        <constraint firstItem="6Zi-FO-c9V" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="hNk-4B-rJO"/>
                                        <constraint firstItem="mIw-1L-2gv" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="iWV-PF-ug6"/>
                                        <constraint firstItem="mIw-1L-2gv" firstAttribute="top" secondItem="6Zi-FO-c9V" secondAttribute="bottom" constant="7.5" id="jz5-z7-mP1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tabImgView" destination="6Zi-FO-c9V" id="FU9-RL-qJ9"/>
                                    <outlet property="titleLabel" destination="mIw-1L-2gv" id="EeM-eH-Ip2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Ulf-iw-qSp" kind="showDetail" identifier="showMyGardenView" id="CXt-aM-vjy"/>
                        <segue destination="noJ-DX-uOa" kind="showDetail" identifier="showAboutView" id="S5k-eW-em7"/>
                        <segue destination="p6h-Ud-H2a" kind="showDetail" identifier="showMyCropsView" id="o0m-IF-mI6"/>
                        <segue destination="QQg-rb-ocj" kind="showDetail" identifier="showLifeCycleView" id="Ppo-ZR-fKO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.59375" y="-630.46875"/>
        </scene>
        <!--My Garden-->
        <scene sceneID="7g0-Hg-Wzp">
            <objects>
                <viewController title="My Garden" id="9GY-AB-pqc" customClass="MyGardenViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJt-fr-sH5"/>
                        <viewControllerLayoutGuide type="bottom" id="qdT-rX-GIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geL-Nu-rZB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Garden" id="12y-Dc-Mcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCu-RC-Zb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-903.59820089955031"/>
        </scene>
        <!--Life Cycle Table View Controller-->
        <scene sceneID="gET-MY-aR4">
            <objects>
                <tableViewController id="FUh-6C-Z6e" customClass="LifeCycleTableViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="638" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIA-1B-4TT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6rU-to-Tl1">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="638" id="dpw-n2-iGO" customClass="CropLifeCycleTableViewCell" customModule="Vegarden">
                                <rect key="frame" x="0.0" y="136" width="768" height="638"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpw-n2-iGO" id="GrN-lR-leE">
                                    <frame key="frameInset" width="768" height="637"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-14-qfC" customClass="RotatedView" customModule="Vegarden" customModuleProvider="target">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-35-cEb" customClass="MBCircularProgressBarView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MO2-35-cEb" secondAttribute="height" multiplier="1:1" constant="21" id="N0C-Dp-JG8"/>
                                                        <constraint firstAttribute="width" constant="105" id="mfq-Y3-51v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                            <real key="value" value="31"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" red="0.25113761054709238" green="1" blue="0.59041943690888643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                            <color key="value" red="0.2511376105" green="1" blue="0.59041943689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-B2-Rg5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="kEr-RI-TZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-Ag-0BN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="67e-3d-97H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-yv-p4Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="cdA-O2-BYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bl-B2-Rg5" firstAttribute="leading" secondItem="MO2-35-cEb" secondAttribute="trailing" constant="20" id="6rz-UQ-aHf"/>
                                                <constraint firstAttribute="bottom" secondItem="MO2-35-cEb" secondAttribute="bottom" constant="8" id="B8g-pC-dPT"/>
                                                <constraint firstItem="MO2-35-cEb" firstAttribute="top" secondItem="JgY-14-qfC" secondAttribute="top" constant="8" id="Bv2-VU-QjS"/>
                                                <constraint firstAttribute="height" constant="100" id="LCB-hi-LK0"/>
                                                <constraint firstItem="9bl-B2-Rg5" firstAttribute="top" secondItem="JgY-14-qfC" secondAttribute="top" constant="19" id="Lgj-cy-ogy"/>
                                                <constraint firstItem="MO2-35-cEb" firstAttribute="leading" secondItem="JgY-14-qfC" secondAttribute="leading" constant="8" id="RLb-Sd-bv7"/>
                                                <constraint firstItem="Xr5-yv-p4Q" firstAttribute="leading" secondItem="MO2-35-cEb" secondAttribute="trailing" constant="20" id="Rx1-cH-JPC"/>
                                                <constraint firstItem="NER-Ag-0BN" firstAttribute="leading" secondItem="MO2-35-cEb" secondAttribute="trailing" constant="20" id="YgG-KX-Ygv"/>
                                                <constraint firstItem="NER-Ag-0BN" firstAttribute="top" secondItem="9bl-B2-Rg5" secondAttribute="bottom" constant="3" id="ZsD-7e-Mvk"/>
                                                <constraint firstItem="Xr5-yv-p4Q" firstAttribute="top" secondItem="NER-Ag-0BN" secondAttribute="bottom" constant="7" id="eTz-49-T06"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-In-hOa">
                                            <color key="backgroundColor" red="0.49306942502941487" green="0.56357078006919015" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="456" id="haR-Z0-4bB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bor-In-hOa" secondAttribute="trailing" constant="8" id="1PY-Pu-QhM"/>
                                        <constraint firstItem="Bor-In-hOa" firstAttribute="leading" secondItem="GrN-lR-leE" secondAttribute="leadingMargin" constant="8" id="Gfm-aj-5JA"/>
                                        <constraint firstItem="JgY-14-qfC" firstAttribute="top" secondItem="GrN-lR-leE" secondAttribute="topMargin" constant="8" identifier="ForegroundViewTop" id="YcW-Rg-MxB"/>
                                        <constraint firstItem="Bor-In-hOa" firstAttribute="top" secondItem="GrN-lR-leE" secondAttribute="topMargin" constant="113" identifier="ContainerViewTop" id="aUU-5p-7wH"/>
                                        <constraint firstItem="JgY-14-qfC" firstAttribute="leading" secondItem="GrN-lR-leE" secondAttribute="leadingMargin" constant="8" id="f4C-gF-OBR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JgY-14-qfC" secondAttribute="trailing" constant="8" id="hwf-nA-54G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="Bor-In-hOa" id="NXW-85-BHb"/>
                                    <outlet property="containerViewTop" destination="aUU-5p-7wH" id="gWU-3m-ezl"/>
                                    <outlet property="cropName" destination="9bl-B2-Rg5" id="ZJL-h3-ltO"/>
                                    <outlet property="datePlanted" destination="NER-Ag-0BN" id="T7N-zS-tTe"/>
                                    <outlet property="foregroundView" destination="JgY-14-qfC" id="Aj0-7L-Vf5"/>
                                    <outlet property="foregroundViewTop" destination="YcW-Rg-MxB" id="FkW-aI-Vca"/>
                                    <outlet property="harvestDate" destination="Xr5-yv-p4Q" id="G06-mn-FgR"/>
                                    <outlet property="ringProgressBar" destination="MO2-35-cEb" id="UHU-bV-28p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUh-6C-Z6e" id="Frw-DG-oEv"/>
                            <outlet property="delegate" destination="FUh-6C-Z6e" id="fiW-mC-Pzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpb-SW-zjM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARq-BH-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.3125" y="443.55468749999994"/>
        </scene>
        <!--About Vegarden-->
        <scene sceneID="MUF-9E-6eu">
            <objects>
                <viewController id="W3b-c5-BzW" customClass="AboutViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zW-Wp-ibN"/>
                        <viewControllerLayoutGuide type="bottom" id="HUn-Qr-i4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EE-b3-so1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Vegarden" id="zI5-Iz-rE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d5-VF-epu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1218"/>
        </scene>
        <!--My Crops Collection View Controller-->
        <scene sceneID="lOK-Yi-UVO">
            <objects>
                <collectionViewController id="gFG-Wk-Wde" customClass="MyCropsCollectionViewController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NjZ-S8-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="YET-vG-PfL" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCropCell" id="Qff-n6-ooV" customClass="MyCropsCollectionViewCell" customModule="Vegarden">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-bG-G3v" customClass="RoundedCornersView" customModule="Vegarden" customModuleProvider="target">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-bq-TFA">
                                                    <color key="backgroundColor" red="0.18996866732074269" green="1" blue="0.29348715628865996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-b4-HJW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-gJ-FWZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="vuZ-Jn-NLp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aIO-bq-TFA" firstAttribute="top" secondItem="S1G-bG-G3v" secondAttribute="top" id="0Lz-PD-baq"/>
                                                <constraint firstAttribute="trailing" secondItem="Kbb-b4-HJW" secondAttribute="trailing" constant="4" id="0dl-iN-kZB"/>
                                                <constraint firstItem="Jge-gJ-FWZ" firstAttribute="top" secondItem="Kbb-b4-HJW" secondAttribute="bottom" id="0jd-Jf-gkL"/>
                                                <constraint firstAttribute="bottom" secondItem="Jge-gJ-FWZ" secondAttribute="bottom" constant="4" id="Fdu-v8-efH"/>
                                                <constraint firstAttribute="trailing" secondItem="aIO-bq-TFA" secondAttribute="trailing" id="ZBM-Zg-YXf"/>
                                                <constraint firstAttribute="bottom" secondItem="aIO-bq-TFA" secondAttribute="bottom" id="amx-ha-bxk"/>
                                                <constraint firstItem="Kbb-b4-HJW" firstAttribute="leading" secondItem="S1G-bG-G3v" secondAttribute="leading" constant="8" id="g21-Td-7Vm"/>
                                                <constraint firstItem="Jge-gJ-FWZ" firstAttribute="leading" secondItem="S1G-bG-G3v" secondAttribute="leading" constant="4" id="nQS-eL-BCR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jge-gJ-FWZ" secondAttribute="trailing" constant="4" id="pFH-sA-7dy"/>
                                                <constraint firstItem="aIO-bq-TFA" firstAttribute="leading" secondItem="S1G-bG-G3v" secondAttribute="leading" id="swB-SQ-6EH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="S1G-bG-G3v" secondAttribute="trailing" id="NaQ-v3-Dz0"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="S1G-bG-G3v" secondAttribute="leading" id="YVP-Gt-i7Y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="S1G-bG-G3v" secondAttribute="bottom" id="qIS-EU-apB"/>
                                    <constraint firstItem="S1G-bG-G3v" firstAttribute="top" secondItem="Qff-n6-ooV" secondAttribute="topMargin" id="vGf-FV-WAU"/>
                                </constraints>
                                <size key="customSize" width="274" height="249"/>
                                <connections>
                                    <outlet property="captionLabel" destination="Jge-gJ-FWZ" id="4vf-bJ-JBA"/>
                                    <outlet property="commentLabel" destination="Kbb-b4-HJW" id="hAn-R9-S3F"/>
                                    <outlet property="imageView" destination="aIO-bq-TFA" id="g8p-sf-3uA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gFG-Wk-Wde" id="KAI-jf-e2g"/>
                            <outlet property="delegate" destination="gFG-Wk-Wde" id="0gZ-3y-Mol"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IEs-B5-l17"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1D-bP-1lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="-218.1409295352324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYV-8y-KIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulf-iw-qSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWC-BU-zgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9GY-AB-pqc" kind="relationship" relationship="rootViewController" id="otq-b1-kjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrp-J1-un9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBf-sc-uJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noJ-DX-uOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l02-Lj-pkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3b-c5-BzW" kind="relationship" relationship="rootViewController" id="7gu-Ov-Jd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUM-2K-gtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1082"/>
        </scene>
        <!--Zoom In Navigation Controller-->
        <scene sceneID="jCy-ED-1B1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6h-Ud-H2a" customClass="ZoomInNavigationController" customModule="Vegarden" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kgw-uH-uXE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3y-LT-MBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFG-Wk-Wde" kind="relationship" relationship="rootViewController" id="oki-Gt-kVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-ej-VKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqC-b9-CSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQg-rb-ocj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEe-px-fWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUh-6C-Z6e" kind="relationship" relationship="rootViewController" id="PWa-F1-mNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJG-o3-5cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="444"/>
        </scene>
    </scenes>
</document>
